<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link href="core-transition-pages.html" rel="import">

<core-style id="slide-from-bottom">
  :host(.slide-from-bottom) ::content > * {
    -webkit-transition: -webkit-transform {{g.transitions.slideDuration || g.transitions.duration}} cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform {{g.transitions.slideDuration || g.transitions.duration}} cubic-bezier(0.4, 0, 0.2, 1);
  }

  :host(.slide-from-bottom) ::content > .core-selected ~ [animate]:not(.core-selected) {
    -webkit-transform: translateY(100%);
  }

  :host(.slide-from-bottom) ::content > [animate]:not(.core-selected) {
    -webkit-transform: translateY(-100%);
  }

  :host(.slide-from-bottom) ::content > .core-selected {
    -webkit-transform: none;
  }
</core-style>

<core-transition-pages id="slide-from-bottom" scopeClass="slide-from-bottom"></core-transition-pages>
