<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../core-icon/core-icon.html">
<link rel="import" href="../core-iconset-svg/core-iconset-svg.html">
<core-iconset-svg id="notification" iconSize="24">
<svg><defs>
<g id="adb"><path d="M5,16c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7v-4H5V16z M16.1,4.4l2.1-2.1l-0.8-0.8l-2.3,2.3C14.2,3.3,13.1,3,12,3c-1.1,0-2.2,0.3-3.1,0.7L6.6,1.4L5.8,2.3l2.1,2.1C6.1,5.6,5,7.7,5,10v1h14v-1C19,7.7,17.9,5.6,16.1,4.4z M9,9C8.4,9,8,8.6,8,8s0.4-1,1-1c0.6,0,1,0.4,1,1S9.6,9,9,9z M15,9c-0.6,0-1-0.4-1-1s0.4-1,1-1c0.6,0,1,0.4,1,1S15.6,9,15,9z"/></g>
<g id="bluetooth-audio"><path d="M14.2,12l2.3,2.3c0.3-0.7,0.4-1.5,0.4-2.3c0-0.8-0.2-1.6-0.4-2.3L14.2,12z M19.5,6.7L18.3,8c0.6,1.2,1,2.6,1,4s-0.4,2.8-1,4l1.2,1.2c1-1.5,1.5-3.4,1.5-5.3C21,10,20.5,8.2,19.5,6.7z M15.7,7.7L10,2H9v7.6L4.4,5L3,6.4L8.6,12L3,17.6L4.4,19L9,14.4V22h1l5.7-5.7L11.4,12L15.7,7.7z M11,5.8l1.9,1.9L11,9.6V5.8z M12.9,16.3L11,18.2v-3.8L12.9,16.3z"/></g>
<g id="disc-full"><path d="M20,16h2v-2h-2V16z M20,7v5h2V7H20z M10,4c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8s8-3.6,8-8C18,7.6,14.4,4,10,4z M10,14c-1.1,0-2-0.9-2-2s0.9-2,2-2c1.1,0,2,0.9,2,2S11.1,14,10,14z"/></g>
<g id="dnd-on"><path d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10c5.5,0,10-4.5,10-10S17.5,2,12,2z M4,12c0-4.4,3.6-8,8-8c1.8,0,3.5,0.6,4.9,1.7L5.7,16.9C4.6,15.5,4,13.8,4,12z M12,20c-1.8,0-3.5-0.6-4.9-1.7L18.3,7.1C19.4,8.5,20,10.2,20,12C20,16.4,16.4,20,12,20z"/></g>
<g id="drive-eta"><path d="M18.9,5c-0.2-0.6-0.8-1-1.4-1h-11C5.8,4,5.3,4.4,5.1,5L3,11v8c0,0.6,0.4,1,1,1h1c0.6,0,1-0.4,1-1v-1h12v1c0,0.6,0.4,1,1,1h1c0.6,0,1-0.4,1-1v-8L18.9,5z M6.5,15C5.7,15,5,14.3,5,13.5S5.7,12,6.5,12C7.3,12,8,12.7,8,13.5S7.3,15,6.5,15z M17.5,15c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5S18.3,15,17.5,15z M5,10l1.5-4.5h11L19,10H5z"/></g>
<g id="mms"><path d="M20,2H4C2.9,2,2,2.9,2,4l0,18l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M5,14l3.5-4.5l2.5,3L14.5,8l4.5,6H5z"/></g>
<g id="more"><path d="M22,3H7C6.3,3,5.8,3.4,5.4,3.9L0,12l5.4,8.1c0.4,0.5,1,0.9,1.7,0.9H22c1.1,0,2-0.9,2-2V5C24,3.9,23.1,3,22,3z M9,13.5c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5S9.8,13.5,9,13.5z M14,13.5c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5S14.8,13.5,14,13.5z M19,13.5c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5S19.8,13.5,19,13.5z"/></g>
<g id="phone-bluetooth-speaker"><path d="M14.7,9.5L17,7.2V11h0.5l2.9-2.9L18.2,6l2.1-2.1L17.5,1H17v3.8l-2.3-2.3L14,3.2L16.8,6L14,8.8L14.7,9.5z M18,2.9l0.9,0.9L18,4.8V2.9z M18,7.2l0.9,0.9L18,9.1V7.2z M20,15.5c-1.2,0-2.4-0.2-3.6-0.6c-0.3-0.1-0.7,0-1,0.2l-2.2,2.2c-2.8-1.4-5.1-3.8-6.6-6.6l2.2-2.2c0.3-0.3,0.4-0.7,0.2-1C8.7,6.4,8.5,5.2,8.5,4c0-0.6-0.4-1-1-1H4C3.4,3,3,3.4,3,4c0,9.4,7.6,17,17,17c0.6,0,1-0.4,1-1v-3.5C21,15.9,20.6,15.5,20,15.5z"/></g>
<g id="phone-forwarded"><path d="M18,11l5-5l-5-5v3h-4v4h4V11z M20,15.5c-1.2,0-2.4-0.2-3.6-0.6c-0.3-0.1-0.7,0-1,0.2l-2.2,2.2c-2.8-1.4-5.1-3.8-6.6-6.6l2.2-2.2c0.3-0.3,0.4-0.7,0.2-1C8.7,6.4,8.5,5.2,8.5,4c0-0.6-0.4-1-1-1H4C3.4,3,3,3.4,3,4c0,9.4,7.6,17,17,17c0.6,0,1-0.4,1-1v-3.5C21,15.9,20.6,15.5,20,15.5z"/></g>
<g id="phone-in-talk"><path d="M20,15.5c-1.2,0-2.4-0.2-3.6-0.6c-0.3-0.1-0.7,0-1,0.2l-2.2,2.2c-2.8-1.4-5.1-3.8-6.6-6.6l2.2-2.2c0.3-0.3,0.4-0.7,0.2-1C8.7,6.4,8.5,5.2,8.5,4c0-0.6-0.4-1-1-1H4C3.4,3,3,3.4,3,4c0,9.4,7.6,17,17,17c0.6,0,1-0.4,1-1v-3.5C21,15.9,20.6,15.5,20,15.5z M19,12h2c0-5-4-9-9-9v2C15.9,5,19,8.1,19,12z M15,12h2c0-2.8-2.2-5-5-5v2C13.7,9,15,10.3,15,12z"/></g>
<g id="phone-locked"><path d="M20,15.5c-1.2,0-2.4-0.2-3.6-0.6c-0.3-0.1-0.7,0-1,0.2l-2.2,2.2c-2.8-1.4-5.1-3.8-6.6-6.6l2.2-2.2c0.3-0.3,0.4-0.7,0.2-1C8.7,6.4,8.5,5.2,8.5,4c0-0.6-0.4-1-1-1H4C3.4,3,3,3.4,3,4c0,9.4,7.6,17,17,17c0.6,0,1-0.4,1-1v-3.5C21,15.9,20.6,15.5,20,15.5z M20,4V3.5C20,2.1,18.9,1,17.5,1C16.1,1,15,2.1,15,3.5V4c-0.6,0-1,0.4-1,1v4c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1V5C21,4.4,20.6,4,20,4z M19.2,4h-3.4V3.5c0-0.9,0.8-1.7,1.7-1.7c0.9,0,1.7,0.8,1.7,1.7V4z"/></g>
<g id="phone-missed"><path d="M6.5,5.5L12,11l7-7l-1-1l-6,6L7.5,4.5H11V3H5v6h1.5V5.5z M23.7,16.7c-3-2.9-7.2-4.7-11.7-4.7c-4.5,0-8.7,1.8-11.7,4.7C0.1,16.9,0,17.1,0,17.4s0.1,0.5,0.3,0.7l2.5,2.5c0.2,0.2,0.4,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3c0.8-0.7,1.7-1.4,2.7-1.9c0.3-0.2,0.6-0.5,0.6-0.9v-3.1c1.4-0.5,3-0.7,4.6-0.7c1.6,0,3.2,0.3,4.6,0.7v3.1c0,0.4,0.2,0.7,0.6,0.9c1,0.5,1.9,1.1,2.7,1.9c0.2,0.2,0.4,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3l2.5-2.5c0.2-0.2,0.3-0.4,0.3-0.7S23.9,16.9,23.7,16.7z"/></g>
<g id="phone-paused"><path d="M17,3h-2v7h2V3z M20,15.5c-1.2,0-2.4-0.2-3.6-0.6c-0.3-0.1-0.7,0-1,0.2l-2.2,2.2c-2.8-1.4-5.1-3.8-6.6-6.6l2.2-2.2c0.3-0.3,0.4-0.7,0.2-1C8.7,6.4,8.5,5.2,8.5,4c0-0.6-0.4-1-1-1H4C3.4,3,3,3.4,3,4c0,9.4,7.6,17,17,17c0.6,0,1-0.4,1-1v-3.5C21,15.9,20.6,15.5,20,15.5z M19,3v7h2V3H19z"/></g>
<g id="play-download"><path d="M20,6h-4V4l-2-2h-4L8,4v2H4C2.9,6,2,6.9,2,8l0,11c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8C22,6.9,21.1,6,20,6z M10,4h4v2h-4V4z M12,19l-5-5h3v-4h4v4h3L12,19z"/></g>
<g id="play-install"><path d="M20,6h-4V4l-2-2h-4L8,4v2H4C2.9,6,2,6.9,2,8l0,11c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8C22,6.9,21.1,6,20,6z M10,4h4v2h-4V4z M10.5,17.5L7,14l1.4-1.4l2.1,2.1l5.2-5.2l1.4,1.4L10.5,17.5z"/></g>
<g id="sd-card"><path d="M18,2h-8L4,8l0,12c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V4C20,2.9,19.1,2,18,2z M12,8h-2V4h2V8z M15,8h-2V4h2V8z M18,8h-2V4h2V8z"/></g>
<g id="sim-card-alert"><path d="M18,2h-8L4,8l0,12c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V4C20,2.9,19.1,2,18,2z M13,17h-2v-2h2V17z M13,13h-2V8h2V13z"/></g>
<g id="sms"><path d="M20,2H4C2.9,2,2,2.9,2,4l0,18l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M9,11H7V9h2V11z M13,11h-2V9h2V11z M17,11h-2V9h2V11z"/></g>
<g id="sms-failed"><path d="M20,2H4C2.9,2,2,2.9,2,4l0,18l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M13,14h-2v-2h2V14z M13,10h-2V6h2V10z"/></g>
<g id="sync"><path d="M12,4V1L8,5l4,4V6c3.3,0,6,2.7,6,6c0,1-0.3,2-0.7,2.8l1.5,1.5C19.5,15,20,13.6,20,12C20,7.6,16.4,4,12,4z M12,18c-3.3,0-6-2.7-6-6c0-1,0.3-2,0.7-2.8L5.2,7.7C4.5,9,4,10.4,4,12c0,4.4,3.6,8,8,8v3l4-4l-4-4V18z"/></g>
<g id="sync-disabled"><path d="M10,6.3V4.3c-0.8,0.2-1.5,0.5-2.2,1l1.5,1.5C9.5,6.6,9.7,6.4,10,6.3z M2.9,5.4l2.4,2.4C4.5,9,4,10.4,4,12c0,2.2,0.9,4.2,2.4,5.6L4,20h6v-6l-2.2,2.2C6.7,15.2,6,13.7,6,12c0-1,0.2-1.9,0.7-2.8l8.1,8.1c-0.2,0.1-0.5,0.2-0.8,0.3v2.1c0.8-0.2,1.5-0.5,2.2-1l2.4,2.4l1.3-1.3L4.1,4.1L2.9,5.4z M20,4h-6v6l2.2-2.2C17.3,8.8,18,10.3,18,12c0,1-0.2,1.9-0.7,2.8l1.5,1.5C19.5,15,20,13.6,20,12c0-2.2-0.9-4.2-2.4-5.6L20,4z"/></g>
<g id="sync-green"><path d="M4,12c0,2.2,0.9,4.2,2.4,5.6L4,20h6v-6l-2.2,2.2C6.7,15.2,6,13.7,6,12c0-2.6,1.7-4.8,4-5.7V4.3C6.6,5.2,4,8.3,4,12z M20,4h-6v6l2.2-2.2C17.3,8.8,18,10.3,18,12c0,2.6-1.7,4.8-4,5.7v2.1c3.4-0.9,6-4,6-7.7c0-2.2-0.9-4.2-2.4-5.6L20,4z"/></g>
<g id="sync-problem"><path d="M3,12c0,2.2,0.9,4.2,2.4,5.6L3,20h6v-6l-2.2,2.2C5.7,15.2,5,13.7,5,12c0-2.6,1.7-4.8,4-5.7V4.3C5.6,5.2,3,8.3,3,12z M11,17h2v-2h-2V17z M21,4h-6v6l2.2-2.2C18.3,8.8,19,10.3,19,12c0,2.6-1.7,4.8-4,5.7v2.1c3.4-0.9,6-4,6-7.7c0-2.2-0.9-4.2-2.4-5.6L21,4z M11,13h2V7h-2V13z"/></g>
<g id="sync-problem-red"><path d="M3,12c0,2.2,0.9,4.2,2.4,5.6L3,20h6v-6l-2.2,2.2C5.7,15.2,5,13.7,5,12c0-2.6,1.7-4.8,4-5.7V4.3C5.6,5.2,3,8.3,3,12z M11,17h2v-2h-2V17z M21,4h-6v6l2.2-2.2C18.3,8.8,19,10.3,19,12c0,2.6-1.7,4.8-4,5.7v2.1c3.4-0.9,6-4,6-7.7c0-2.2-0.9-4.2-2.4-5.6L21,4z M11,13h2V7h-2V13z"/></g>
<g id="system-update"><path d="M17,1L7,1C5.9,1,5,1.9,5,3v18c0,1.1,0.9,2,2,2h10c1.1,0,2-0.9,2-2V3C19,1.9,18.1,1,17,1z M17,19H7V5h10V19z M16,13h-3V8h-2v5H8l4,4L16,13z"/></g>
<g id="tap-and-play"><path d="M2,16v2c2.8,0,5,2.2,5,5h2C9,19.1,5.9,16,2,16z M2,20v3h3C5,21.3,3.7,20,2,20z M2,12v2c5,0,9,4,9,9h2C13,16.9,8.1,12,2,12z M17,1L7,1C5.9,1,5,1.9,5,3v7.4c0.7,0.2,1.4,0.4,2,0.6V5h10v13h-3c0.5,1.2,0.8,2.6,0.9,4H17c1.1,0,2-0.9,2-2V3C19,1.9,18.1,1,17,1z"/></g>
<g id="time-to-leave"><path d="M18.9,5c-0.2-0.6-0.8-1-1.4-1h-11C5.8,4,5.3,4.4,5.1,5L3,11v8c0,0.6,0.4,1,1,1h1c0.6,0,1-0.4,1-1v-1h12v1c0,0.6,0.4,1,1,1h1c0.6,0,1-0.4,1-1v-8L18.9,5z M6.5,15C5.7,15,5,14.3,5,13.5S5.7,12,6.5,12C7.3,12,8,12.7,8,13.5S7.3,15,6.5,15z M17.5,15c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5S18.3,15,17.5,15z M5,10l1.5-4.5h11L19,10H5z"/></g>
<g id="vibration"><path d="M0,15h2V9H0V15z M3,17h2V7H3V17z M22,9v6h2V9H22z M19,17h2V7h-2V17z M16.5,3h-9C6.7,3,6,3.7,6,4.5v15C6,20.3,6.7,21,7.5,21h9c0.8,0,1.5-0.7,1.5-1.5v-15C18,3.7,17.3,3,16.5,3z M16,19H8V5h8V19z"/></g>
<g id="voice-chat"><path d="M20,2H4C2.9,2,2,2.9,2,4l0,18l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M18,14l-4-3.2V14H6V6h8v3.2L18,6V14z"/></g>
<g id="vpn"><path d="M22,4V3.5C22,2.1,20.9,1,19.5,1C18.1,1,17,2.1,17,3.5V4c-0.6,0-1,0.4-1,1v4c0,0.6,0.4,1,1,1h5c0.6,0,1-0.4,1-1V5C23,4.4,22.6,4,22,4z M21.2,4h-3.4V3.5c0-0.9,0.8-1.7,1.7-1.7c0.9,0,1.7,0.8,1.7,1.7V4z M18.9,12c0,0.3,0.1,0.7,0.1,1c0,2.1-0.8,4-2.1,5.4c-0.3-0.8-1-1.4-1.9-1.4h-1v-3c0-0.6-0.4-1-1-1H7v-2h2c0.6,0,1-0.4,1-1V8h2c1.1,0,2-0.9,2-2V3.5C13.1,3.2,12,3,11,3C5.5,3,1,7.5,1,13c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10c0-0.3,0-0.7-0.1-1H18.9z M10,20.9c-3.9-0.5-7-3.9-7-7.9c0-0.6,0.1-1.2,0.2-1.8L8,16v1c0,1.1,0.9,2,2,2V20.9z"/></g>
</defs></svg>
</core-iconset-svg>
