<script src="context-free-parser.js"></script>
<link rel="import" href="../core-ajax/core-ajax.html">

<!--
Scrapes source documentation data from input text or url.

@class context-free-parser
-->
<polymer-element name="context-free-parser" attributes="url text data">
<template>

  <core-ajax url="{{url}}" response="{{text}}" auto></core-ajax>

</template>
<script>

  Polymer('context-free-parser', {

    text: null,

    textChanged: function() {
      if (this.text) {
        var entities = ContextFreeParser.parse(this.text);
        if (!entities || entities.length === 0) {
          entities = [
            {name: this.url.split('/').pop(), description: '**Undocumented**'}
          ];
        }
        this.data = { classes: entities };
      }
    },

    dataChanged: function() {
      this.fire('data-ready');
    }

  });

</script>
</polymer-element>
