
<!-- Polymer platform -->
<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/core-icon/core-icon.html">
<link rel="import" href="/bower_components/paper-ripple/paper-ripple.html">
<!-- ****************************************************************** -->

<polymer-element name="calculator-button" attributes="symbol name width">
	<template>
	
		<link rel="stylesheet" href="calculator-button.css">

		<div class="btn" style="width:{{width}}" on-tap="{{onTap}}">
			<div>{{symbol}}</div>
			<paper-ripple class="" fit></paper-ripple>
		</div>

	</template>

	<script>
		Polymer({
			width: "100%",

			ready: function(){
				if(this.name == undefined){
					this.name = this.symbol;
				}
			},

			onTap: function(event, detail, sender){
				this.fire('btn-tap', {btn: {
					symbol: this.symbol,
					name: 	this.name
				}});
			}
		});
	</script>
</polymer-element>








