<x-meta id="core-scaffold" label="Scaffold" isContainer group="Core">

  <template>

    <core-scaffold style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
  
      <core-header-panel navigation flex mode="seamed" style="background-color: #fff;">
      
        <core-toolbar style="background-color: #4F7DC9 ; color: #fff;"></core-toolbar>
        
        <core-menu valueattr="label" style="font-size: 16px;" theme="core-light-theme">
          <core-item icon="settings" label="Item1"></core-item>
          <core-item icon="settings" label="Item2"></core-item>
        </core-menu>
        
      </core-header-panel>
      
      <div tool>Title</div>
      
    </core-scaffold>

  </template>

  <template id="imports">

    <link rel="import" href="core-scaffold.html">
    <link rel="import" href="../core-header-panel/core-header-panel.html">
    <link rel="import" href="../core-menu/core-menu.html">
    <link rel="import" href="../core-item/core-item.html">

  </template>

</x-meta>

<x-meta id="core-card" label="Card" isContainer group="Core">

  <template>
  
    <core-card style="position: absolute; width: 300px; height: 300px; background-color: #fff; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.098) 0px 2px 4px, rgba(0, 0, 0, 0.098) 0px 0px 3px;" layout vertical></core-card>
  
  </template>
  
</x-meta>
