
body, html{
	height: 100%;
}

:host{
	font-family: 'Open Sans', sans-serif;
	display: block;
	width: 100%;
	height: 100%;
}

/* Polymer known issue for vertical layout */
div[vertical] {
	min-height: 100vh;
}

#monitor{
	display: block;
	background-color: #eee;
	border-bottom: 1px solid #888;
	box-shadow: inset 0em -2em 0.1em -2em #888;
	font-size: 6em;
	color: #4c4c4c;
	text-align: right;
	padding-right: 0.2em;
}

#monitorInner{
	padding-top: 2%;
}

#monitorOperation{
	display: inline-block;
	width: 1em;
	font-size: 0.5em;
	vertical-align: top;
	color: #aaa;
}

#panel-center{
	width: 75%;
}

#panel-right{
	display: inline-block;
	width: 25%;
}


/* LIGHT THEME */

.light calculator-button{
	color: #333;
	background-color: #eee;
}
.light calculator-button.right{
	color: #fff;
	background-color: #ff973b;
}
.light calculator-button.top{
	color: #333;
	background-color: #ddd;
}



/* DARK THEME */

.dark calculator-button{
	color: #fff;
	background-color: #333;
}
.dark calculator-button.right{
	color: #fff;
	background-color: #db0066;
}
.dark calculator-button.top{
	color: #fff;
	background-color: #888;
}