<!--
	<web-calculator theme="light"> </web-calculator>
-->

<!-- Polymer platform -->
<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/paper-toast/paper-toast.html">
<!-- ****************************************************************** -->


<!-- custom elements -->
<link rel="import" href="../calculator-button/calculator-button.html">


<!-- not necessary, but looks good -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>


<polymer-element name="web-calculator" attributes="theme">
	<template>
		<link rel="stylesheet" href="web-calculator.css">

		<div class="{{theme}}" on-button-clicked="handleButtonClick" vertical layout>

			<div id="monitor" flex>
				<div id="monitorInner">
					{{monitor}}<div id="monitorOperation">{{operation.symbol}}</div>
				</div>
			</div>		

			<div class="panel">
				<div id="panel-top">
					<calculator-button 
						symbol="{{config.ops.OPERATION_CLEAR.symbol}}" 
						name="{{config.ops.OPERATION_CLEAR.name}}" 
						width="25%" class="top"></calculator-button>
					<calculator-button 
						symbol="{{config.ops.OPERATION_BACK.symbol}}" 
						name="{{config.ops.OPERATION_BACK.name}}" 
						width="25%" class="top"></calculator-button>
					<calculator-button 
						symbol="{{config.ops.OPERATION_SQROOT.symbol}}" 
						name="{{config.ops.OPERATION_SQROOT.name}}" 
						width="25%" class="top"></calculator-button>
					<calculator-button 
						symbol="{{config.ops.OPERATION_DIVIDE.symbol}}" 
						name="{{config.ops.OPERATION_DIVIDE.name}}" 
						width="25%" class="right"></calculator-button>
				</div>

				<div id="panel-center">
					<template repeat="{{num in numbers}}">
						<calculator-button symbol="{{num}}" width="33.33%"></calculator-button>
					</template>

					<calculator-button symbol="0" width="66.66%"></calculator-button>
					<calculator-button symbol="." width="33.33%"></calculator-button>
				</div>

				<div id="panel-right">
					<calculator-button 
						symbol="{{config.ops.OPERATION_TIMES.symbol}}" 
						name="{{config.ops.OPERATION_TIMES.name}}" 
						class="right"></calculator-button>
					<calculator-button 
						symbol="{{config.ops.OPERATION_SUBTRACT.symbol}}" 
						name="{{config.ops.OPERATION_SUBTRACT.name}}" 
						class="right"></calculator-button>
					<calculator-button 
						symbol="{{config.ops.OPERATION_SUM.symbol}}" 
						name="{{config.ops.OPERATION_SUM.name}}" 
						class="right"></calculator-button>
					<calculator-button 
						symbol="{{config.ops.OPERATION_EQUAL.symbol}}" 
						name="{{config.ops.OPERATION_EQUAL.name}}" 
						class="right"></calculator-button>
				</div>
			</div>

		</div>

		<paper-toast id="toastMonitorLimit" text="You've reached the max :)> sorry about that"></paper-toast>


	</template>
	
	<script src="CalculatorConfig.js"></script>
	<script src="MathManager.js"></script>
	<script src="TapManager.js"></script>
	<script src="web-calculator.js"></script>

</polymer-element>
