<!doctype html>
<html>
<head>

  <title>core-doc-viewer</title>

  <script src="../platform/platform.js"></script>

  <link rel="import" href="core-doc-viewer.html">

  <style>

    html, body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    core-doc-viewer {
      height: 100vh;
    }

  </style>

</head>

<body unresolved>

  <core-doc-viewer sources='[
    "../core-doc-viewer/core-doc-viewer.html",
    "../core-ajax/core-ajax.html",
    "../core-ajax/core-xhr.html",
    "../core-icon/core-icon.html"
  ]'></core-doc-viewer>

</body>

</html>
