<x-meta id="core-scroll-header-panel" label="Scroll Header Panel" isContainer group="Core">

  <template>
    
    <core-scroll-header-panel condenses style="width: 380px; height: 460px;">
  
      <core-toolbar class="tall" style="background-color: #4285f4; color: #f1f1f1; fill: #f1f1f1;">
      
        <core-icon-button icon="arrow-back"></core-icon-button>
        <div flex></div>
        <core-icon-button icon="search"></core-icon-button>
        <core-icon-button icon="more-vert"></core-icon-button>
        
        <div class="bottom indent">Title</div>
        
      </core-toolbar>
      
      <section content style="height: 5000px; background: linear-gradient(rgb(214, 227, 231), lightblue);"></section>
      
    </core-scroll-header-panel>
    
  </template>

  <template id="imports">
  
    <link rel="import" href="../core-icon-button/core-icon-button.html">
    <link rel="import" href="../core-toolbar/core-toolbar.html">
    <link rel="import" href="core-scroll-header-panel.html">
    
  </template>

</x-meta>