<x-meta id="core-animated-pages" label="Animated Pages" group="Core" isContainer>
  <!-- 
    TODO(sorvell):
      - can't transition without contents; must document or fix.
      - transitions syntax awkward: should be space separated
      - hero-transition should be renamed `hero`
      - hero and cross-fade-all should be always enabled.
  -->
  <template>
    <core-animated-pages style="width:420px;height:582px;overflow:hidden;background-color:#eee;">
      <section layout horizontal center center-justified>
      </section>
      <section>
      </section>
      <section>
      </section>
    </core-animated-pages>
  </template>

  <template id="imports">
    <link rel="import" href="core-animated-pages.html">
    <link rel="import" href="transitions/hero-transition.html">
    <link rel="import" href="transitions/cross-fade.html">
    <link rel="import" href="transitions/slide-down.html">
    <link rel="import" href="transitions/slide-up.html">
    <link rel="import" href="transitions/tile-cascade.html">
  </template>

</x-meta>