﻿<x-meta id="core-menu-button" label="Menu Button" group="Core" isContainer>

  <template>
    <core-menu-button icon="more-vert" selected="0">
      <core-item icon="content-cut" label="Cut"></core-item>
      <core-item icon="content-copy" label="Copy"></core-item>
      <core-item icon="content-paste" label="Paste"></core-item>
    </core-menu-button>
  </template>

  <template id="imports">
    <link rel="import" href="core-menu-button.html">
    <link rel="import" href="../core-icons/core-icons.html">
    <link rel="import" href="../core-item/core-item.html">
  </template>
  
</x-meta>