<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="/bower_components/platform/platform.js"></script>


    <!-- Calculator only link-->
    <link rel="import" href="/elements/web-calculator/web-calculator.html">


    <title>Polymer Calculator</title>

    <style>
      body, html {
        height: 100%;
      }
    
      body {
        margin: 0;
      }
      
      web-calculator {
        width: 100%;
        height: 100%;
      }
    </style>

  </head>

  <body>

      <web-calculator theme="light"></web-calculator>

  </body>
</html>