﻿<!DOCTYPE html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>

  <title>core-layout-trbl demo</title>

  <script src="../platform/platform.js"></script>
  <link rel="import" href="core-layout-trbl.html">
  <link rel="import" href="core-slide.html">

  <style>
    div {
      padding: 8px;
      border: 3px solid lightblue;
      -webkit-transition: all 0.3s;
    }
    [vertical] ~ div {
      border: 3px solid orange;
    }
  </style>

</head>
<body unresolved>

  <div style="height: 600px; overflow: hidden;">
    <core-layout-trbl></core-layout-trbl>
    <div id="left">Hi I'm some content</div>
    <div id="left2" onclick="leftSlide.closed = !leftSlide.closed;">Click Me First</div>
    <div onclick="leftSlide2.closed = !leftSlide2.closed;">Click Me Second</div>
    <div fit>
      <core-layout-trbl vertical></core-layout-trbl>
      <div id="top">Gribble gribble</div>
      <div onclick="topSlide.closed = !topSlide.closed;">Click Me</div>
      <div fit>Squids!</div>
      <div onclick="bottomSlide.closed = !bottomSlide.closed;">Click Me</div>
      <div>More is more</div>
      <div id="bottom">Squids are larger than they appear.</div>
    </div>
    <div onclick="rightSlide.closed = !rightSlide.closed;">Click me</div>
    <div id="right">A last bit, like a panel</div>
  </div>
  <core-slide id="leftSlide" targetid="left"></core-slide>
  <core-slide id="leftSlide2" targetid="left2"></core-slide>
  <core-slide id="rightSlide" targetid="right"></core-slide>
  <core-slide id="topSlide" vertical targetid="top"></core-slide>
  <core-slide id="bottomSlide" vertical targetid="bottom"></core-slide>
  
</body>
</html>
