<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title>core-scroll-header-panel: demo8</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../../platform/platform.js"></script>
  
  <link rel="import" href="../core-scroll-header-panel.html">
  <link rel="import" href="lorem-ipsum.html">
  <link rel="import" href="../../core-toolbar/core-toolbar.html">
  <link rel="import" href="../../core-icon-button/core-icon-button.html">

  <style shim-shadowdom>

    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: sans-serif;
      color: #333;
    }

    core-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    
    /* background for toolbar when it is at its full size */
    core-scroll-header-panel::shadow #headerBg {
      background-image: url(images/bg9.jpg);
    }
    
    /* background for toolbar when it is condensed */
    core-scroll-header-panel::shadow #condensedHeaderBg {
      background-color: #673ab7;
    }
    
    core-toolbar {
      color: #f1f1f1;
      fill: #f1f1f1;
      /* custom toolbar height */
      height: 256px;
      background-color: transparent;
    }
    
    .bottom-text {
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      font-size: 20px;
      padding-bottom: 10px;
    }
    
    .subtitle {
      padding-top: 4px;
      font-size: 16px;
      color: #ccc;
    }
    
    .bookmark {
      position: absolute;
      bottom: -24px;
      right: 24px;
      fill: #4285f4;
      height: 48px;
      width: 48px;
    }
    
    .content {
      padding: 20px 20px 20px 68px;
    }

  </style>

</head>
<body unresolved>

  <!-- `keepCondensedHeader` makes the condensed header to not scroll away -->
  <core-scroll-header-panel condenses keepCondensedHeader condensedHeaderHeight="140">
  
    <core-toolbar>
    
      <core-icon-button icon="arrow-back"></core-icon-button>
      <div flex></div>
      <core-icon-button icon="thumb-up"></core-icon-button>
      <core-icon-button icon="mail"></core-icon-button>
      
      <div class="bottom indent bottom-text" self-end>
        <div>Lorem ipsum dolor sit amet</div>
        <div class="subtitle">Iisque perfecto dissentiet cum et</div>
      </div>
      
      <core-icon class="bottom bookmark" icon="bookmark"></core-icon>
      
    </core-toolbar>
    
    <div class="content">
      
      <lorem-ipsum paragraphs="100"></lorem-ipsum>
      
    </div>
    
  </core-scroll-header-panel>
  
</body>
</html>
