{
  "name": "core-elements",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "core-ajax": "Polymer/core-ajax#master",
    "core-animated-pages": "Polymer/core-animated-pages#master",
    "core-animation": "Polymer/core-animation#master",
    "core-collapse": "Polymer/core-collapse#master",
    "core-doc-viewer": "Polymer/core-doc-viewer#master",
    "core-docs": "Polymer/core-docs#master",
    "core-drag-drop": "Polymer/core-drag-drop#master",
    "core-drawer-panel": "Polymer/core-drawer-panel#master",
    "core-field": "Polymer/core-field#master",
    "core-header-panel": "Polymer/core-header-panel#master",
    "core-icon-button": "Polymer/core-icon-button#master",
    "core-icons": "Polymer/core-icons#master",
    "core-input": "Polymer/core-input#master",
    "core-item": "Polymer/core-item#master",
    "core-layout": "Polymer/core-layout#master",
    "core-layout-grid": "Polymer/core-layout-grid#master",
    "core-layout-trbl": "Polymer/core-layout-trbl#master",
    "core-list": "Polymer/core-list#master",
    "core-localstorage": "Polymer/core-localstorage#master",
    "core-media-query": "Polymer/core-media-query#master",
    "core-menu": "Polymer/core-menu#master",
    "core-menu-button": "Polymer/core-menu-button#master",
    "core-meta": "Polymer/core-meta#master",
    "core-overlay": "Polymer/core-overlay#master",
    "core-pages": "Polymer/core-pages#master",
    "core-range": "Polymer/core-range#master",
    "core-scaffold": "Polymer/core-scaffold#master",
    "core-scroll-header-panel": "Polymer/core-scroll-header-panel#master",
    "core-selection": "Polymer/core-selection#master",
    "core-selector": "Polymer/core-selector#master",
    "core-shared-lib": "Polymer/core-shared-lib#master",
    "core-signals": "Polymer/core-signals#master",
    "core-splitter": "Polymer/core-splitter#master",
    "core-style": "Polymer/core-style#master",
    "core-tests": "Polymer/core-tests#master",
    "core-toolbar": "Polymer/core-toolbar#master",
    "core-tooltip": "Polymer/core-tooltip#master",
    "core-transition": "Polymer/core-transition#master",
    "sampler-scaffold": "Polymer/sampler-scaffold#master"
  }
}
