<!-- <link rel="import" href="../core-layout/metadata.html"> -->
<!-- <link rel="import" href="../core-layout-trbl/metadata.html"> -->
<!-- <link rel="import" href="../core-ajax/metadata.html"> -->
<link rel="import" href="../core-drawer-panel/metadata.html">
<link rel="import" href="../core-field/metadata.html">
<link rel="import" href="../core-header-panel/metadata.html">
<link rel="import" href="../core-icon/metadata.html">
<link rel="import" href="../core-icon-button/metadata.html">
<link rel="import" href="../core-input/metadata.html">
<link rel="import" href="../core-item/metadata.html">
<link rel="import" href="../core-menu/metadata.html">
<link rel="import" href="../core-menu-button/metadata.html">
<link rel="import" href="../core-pages/metadata.html">
<link rel="import" href="../core-scaffold/metadata.html">
<link rel="import" href="../core-selector/metadata.html">
<link rel="import" href="../core-animated-pages/metadata.html">
<link rel="import" href="../core-toolbar/metadata.html">
<link rel="import" href="../core-tooltip/metadata.html">
<link rel="import" href="../core-animated-pages/metadata.html">
<link rel="import" href="../core-scroll-header-panel/metadata.html">
